<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Keyboard">
            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-rF-wgw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loY-fZ-Jpp">
                            <rect key="frame" x="0.0" y="36" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ض">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-Tg-yOd">
                            <rect key="frame" x="33" y="36" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ص">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-Pk-61r">
                            <rect key="frame" x="66" y="36" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ق">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-ZJ-egr">
                            <rect key="frame" x="99" y="36" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ف">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-3y-DXG">
                            <rect key="frame" x="163" y="36" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ع">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-gl-s0J">
                            <rect key="frame" x="196" y="36" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ه">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-KD-dMr">
                            <rect key="frame" x="229" y="36" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="خ">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-ri-9wl">
                            <rect key="frame" x="295" y="36" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ج">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-0t-Ptr">
                            <rect key="frame" x="130" y="36" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="غ">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-aq-RiZ">
                            <rect key="frame" x="0.0" y="74" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ش">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myK-wS-cBM">
                            <rect key="frame" x="33" y="74" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="س">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13q-E6-PdO">
                            <rect key="frame" x="66" y="74" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ي">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-Zq-z8q">
                            <rect key="frame" x="99" y="74" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ب">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="16" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-ry-e20">
                            <rect key="frame" x="163" y="74" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ا">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="17" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J76-BL-ZLp">
                            <rect key="frame" x="196" y="74" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ت">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="18" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1N-IQ-Ph6">
                            <rect key="frame" x="229" y="74" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ن">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="19" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-dd-g7D">
                            <rect key="frame" x="262" y="74" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="م">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-li-K2E">
                            <rect key="frame" x="295" y="74" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ك">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="15" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-tL-mkd">
                            <rect key="frame" x="130" y="74" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ل">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnk-KV-GMs">
                            <rect key="frame" x="0.0" y="112" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ظ">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-MR-s6s">
                            <rect key="frame" x="33" y="112" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ط">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-ZV-WrR">
                            <rect key="frame" x="0.0" y="150" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="١٢٣">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-Dy-sb0">
                            <rect key="frame" x="33" y="150" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" backgroundImage="Globe-icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-hd-iDf">
                            <rect key="frame" x="66" y="150" width="155" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="مسافة">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="23" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-JU-4wa">
                            <rect key="frame" x="66" y="112" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ذ">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="24" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-mu-2Eb">
                            <rect key="frame" x="99" y="112" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="د">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="26" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-Mq-5XH">
                            <rect key="frame" x="163" y="112" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ر">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="27" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-jT-Wgw">
                            <rect key="frame" x="196" y="112" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="و">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="28" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZj-qb-cid">
                            <rect key="frame" x="229" y="112" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ة">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-6N-Urc">
                            <rect key="frame" x="229" y="150" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ً">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="29" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuv-xN-NI8">
                            <rect key="frame" x="262" y="112" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ث">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-31-rjE">
                            <rect key="frame" x="262" y="150" width="58" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="الرجوع">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-Nz-7Xg">
                            <rect key="frame" x="295" y="112" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" backgroundImage="Arrow-Back-3-icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="25" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-vz-W2U">
                            <rect key="frame" x="130" y="112" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ز">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktG-Vh-v64">
                            <rect key="frame" x="99" y="0.0" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="٣">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-Nj-5PQ">
                            <rect key="frame" x="163" y="0.0" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="٥">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-hf-53q">
                            <rect key="frame" x="33" y="0.0" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="١">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ED-HQ-rHo">
                            <rect key="frame" x="262" y="0.0" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="٨">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j39-zr-Udc">
                            <rect key="frame" x="66" y="0.0" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="٢">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJs-6i-3A5">
                            <rect key="frame" x="229" y="0.0" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="٧">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hX-qi-uha">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="٠">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-T3-s8L">
                            <rect key="frame" x="295" y="0.0" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="٩">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-of-xs2">
                            <rect key="frame" x="130" y="0.0" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="٤">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-hN-zNS">
                            <rect key="frame" x="196" y="0.0" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="٦">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-O5-HKr">
                            <rect key="frame" x="262" y="36" width="25" height="30"/>
                            <color key="backgroundColor" red="0.96604020499999999" green="0.98240194520000002" blue="0.94776263689999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ح">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uuv-xN-NI8" firstAttribute="top" secondItem="Z0l-dd-g7D" secondAttribute="bottom" constant="5" id="04b-84-WQJ"/>
                        <constraint firstItem="uuv-xN-NI8" firstAttribute="height" secondItem="KCh-Nz-7Xg" secondAttribute="height" id="0QR-jT-tKk"/>
                        <constraint firstItem="j39-zr-Udc" firstAttribute="width" secondItem="ktG-Vh-v64" secondAttribute="width" id="0hy-91-ehU"/>
                        <constraint firstItem="zB5-hf-53q" firstAttribute="leading" secondItem="8hX-qi-uha" secondAttribute="trailing" constant="4" id="0xC-nB-pTL"/>
                        <constraint firstItem="13q-E6-PdO" firstAttribute="width" secondItem="OA9-Zq-z8q" secondAttribute="width" id="19r-eH-PBx"/>
                        <constraint firstItem="OA9-Zq-z8q" firstAttribute="height" secondItem="ag2-tL-mkd" secondAttribute="height" id="1bb-Xe-JiH"/>
                        <constraint firstItem="lZj-qb-cid" firstAttribute="top" secondItem="H1N-IQ-Ph6" secondAttribute="bottom" constant="5" id="1ov-PU-Nwn"/>
                        <constraint firstItem="13q-E6-PdO" firstAttribute="height" secondItem="OA9-Zq-z8q" secondAttribute="height" id="39z-Os-XWr"/>
                        <constraint firstItem="RRG-hN-zNS" firstAttribute="leading" secondItem="HYZ-Nj-5PQ" secondAttribute="trailing" constant="4" id="3M9-E0-Wkf"/>
                        <constraint firstItem="VNg-KD-dMr" firstAttribute="height" secondItem="yk8-O5-HKr" secondAttribute="height" id="4a4-s7-Xmc"/>
                        <constraint firstItem="j39-zr-Udc" firstAttribute="height" secondItem="zB5-hf-53q" secondAttribute="height" id="4uK-Yr-d7l"/>
                        <constraint firstItem="PfA-Pk-61r" firstAttribute="leading" secondItem="Pzo-Tg-yOd" secondAttribute="trailing" constant="4" id="4zk-5p-UCN"/>
                        <constraint firstItem="Pzo-Tg-yOd" firstAttribute="width" secondItem="loY-fZ-Jpp" secondAttribute="width" id="57m-yF-AbG"/>
                        <constraint firstItem="NsM-ry-e20" firstAttribute="width" secondItem="ag2-tL-mkd" secondAttribute="width" id="5Eh-uo-jx0"/>
                        <constraint firstItem="yk8-O5-HKr" firstAttribute="top" secondItem="3ED-HQ-rHo" secondAttribute="bottom" constant="5" id="5j6-T3-71L"/>
                        <constraint firstItem="RRG-hN-zNS" firstAttribute="width" secondItem="TJs-6i-3A5" secondAttribute="width" id="6Fr-wt-j6b"/>
                        <constraint firstItem="mgd-0t-Ptr" firstAttribute="height" secondItem="eDg-ZJ-egr" secondAttribute="height" id="6es-Y1-czz"/>
                        <constraint firstItem="lnk-KV-GMs" firstAttribute="top" secondItem="ydq-aq-RiZ" secondAttribute="bottom" constant="5" id="71B-4H-eoL"/>
                        <constraint firstItem="wTb-T3-s8L" firstAttribute="top" secondItem="pyM-rF-wgw" secondAttribute="top" id="759-TL-Gjl"/>
                        <constraint firstItem="DIU-gl-s0J" firstAttribute="width" secondItem="Nka-3y-DXG" secondAttribute="width" id="8Ff-by-oWa"/>
                        <constraint firstItem="XwT-hd-iDf" firstAttribute="leading" secondItem="J4u-Dy-sb0" secondAttribute="trailing" constant="4" id="8P9-Pd-b2e"/>
                        <constraint firstAttribute="trailing" secondItem="sEJ-li-K2E" secondAttribute="trailing" id="8U7-Ps-YJX"/>
                        <constraint firstItem="lZj-qb-cid" firstAttribute="leading" secondItem="eC8-jT-Wgw" secondAttribute="trailing" constant="4" id="8eX-Fc-zpU"/>
                        <constraint firstItem="GFP-ri-9wl" firstAttribute="top" secondItem="wTb-T3-s8L" secondAttribute="bottom" constant="5" id="98I-Uj-roy"/>
                        <constraint firstItem="PfA-Pk-61r" firstAttribute="width" secondItem="Pzo-Tg-yOd" secondAttribute="width" id="9dS-zB-G3r"/>
                        <constraint firstAttribute="bottom" secondItem="IZm-31-rjE" secondAttribute="bottom" id="9hW-iL-Vkn"/>
                        <constraint firstItem="Z0l-dd-g7D" firstAttribute="leading" secondItem="H1N-IQ-Ph6" secondAttribute="trailing" constant="4" id="9zZ-Mg-rc8"/>
                        <constraint firstAttribute="bottom" secondItem="ofB-6N-Urc" secondAttribute="bottom" id="AB4-07-3Wc"/>
                        <constraint firstItem="PfA-Pk-61r" firstAttribute="width" secondItem="eDg-ZJ-egr" secondAttribute="width" id="Ab2-VD-ebz"/>
                        <constraint firstAttribute="bottom" secondItem="XwT-hd-iDf" secondAttribute="bottom" id="Adx-wF-ajW"/>
                        <constraint firstItem="3ED-HQ-rHo" firstAttribute="height" secondItem="wTb-T3-s8L" secondAttribute="height" id="BeQ-Bt-G7m"/>
                        <constraint firstItem="xxO-ZV-WrR" firstAttribute="height" secondItem="J4u-Dy-sb0" secondAttribute="height" id="Bka-zx-Lc2"/>
                        <constraint firstItem="HYZ-Nj-5PQ" firstAttribute="leading" secondItem="ix6-of-xs2" secondAttribute="trailing" constant="4" id="Bld-GV-Jwk"/>
                        <constraint firstItem="eC8-jT-Wgw" firstAttribute="top" secondItem="J76-BL-ZLp" secondAttribute="bottom" constant="5" id="C0H-Dm-F76"/>
                        <constraint firstItem="Pzo-Tg-yOd" firstAttribute="height" secondItem="loY-fZ-Jpp" secondAttribute="height" id="CLK-Ik-m6B"/>
                        <constraint firstItem="sEJ-li-K2E" firstAttribute="leading" secondItem="Z0l-dd-g7D" secondAttribute="trailing" constant="4" id="Cgp-dS-c8I"/>
                        <constraint firstItem="J76-BL-ZLp" firstAttribute="top" secondItem="DIU-gl-s0J" secondAttribute="bottom" constant="5" id="CkI-8V-jmm"/>
                        <constraint firstItem="cl7-vz-W2U" firstAttribute="height" secondItem="1dg-mu-2Eb" secondAttribute="height" id="Cta-Ys-0lm"/>
                        <constraint firstItem="zB5-hf-53q" firstAttribute="width" secondItem="8hX-qi-uha" secondAttribute="width" id="Cu5-bH-1kH"/>
                        <constraint firstItem="xbZ-JU-4wa" firstAttribute="top" secondItem="13q-E6-PdO" secondAttribute="bottom" constant="5" id="DSw-AE-pAZ"/>
                        <constraint firstItem="zB5-hf-53q" firstAttribute="top" secondItem="pyM-rF-wgw" secondAttribute="top" id="Dyj-gK-yUr"/>
                        <constraint firstItem="ydq-aq-RiZ" firstAttribute="height" secondItem="loY-fZ-Jpp" secondAttribute="height" id="Dz0-OU-u3f"/>
                        <constraint firstItem="VNg-KD-dMr" firstAttribute="leading" secondItem="DIU-gl-s0J" secondAttribute="trailing" constant="4" id="Eat-Kz-2oT"/>
                        <constraint firstItem="sEJ-li-K2E" firstAttribute="top" secondItem="GFP-ri-9wl" secondAttribute="bottom" constant="5" id="Euj-LP-tpA"/>
                        <constraint firstItem="TJs-6i-3A5" firstAttribute="leading" secondItem="RRG-hN-zNS" secondAttribute="trailing" constant="4" id="FEQ-k8-Whh"/>
                        <constraint firstItem="eDg-ZJ-egr" firstAttribute="top" secondItem="ktG-Vh-v64" secondAttribute="bottom" constant="5" id="Fof-rJ-9Nt"/>
                        <constraint firstItem="PfA-Pk-61r" firstAttribute="height" secondItem="Pzo-Tg-yOd" secondAttribute="height" id="Frc-dE-SuR"/>
                        <constraint firstItem="Lzg-Mq-5XH" firstAttribute="top" secondItem="NsM-ry-e20" secondAttribute="bottom" constant="5" id="FzW-9U-Tug"/>
                        <constraint firstItem="KCh-Nz-7Xg" firstAttribute="leading" secondItem="uuv-xN-NI8" secondAttribute="trailing" constant="4" id="Gth-UM-ecw"/>
                        <constraint firstItem="cl7-vz-W2U" firstAttribute="width" secondItem="1dg-mu-2Eb" secondAttribute="width" id="Gy9-ft-phT"/>
                        <constraint firstItem="IZm-31-rjE" firstAttribute="width" secondItem="ofB-6N-Urc" secondAttribute="width" multiplier="2" id="HEX-Lk-wJF"/>
                        <constraint firstItem="mgd-0t-Ptr" firstAttribute="height" secondItem="Nka-3y-DXG" secondAttribute="height" id="HNe-Ql-JEI"/>
                        <constraint firstItem="TJs-6i-3A5" firstAttribute="width" secondItem="3ED-HQ-rHo" secondAttribute="width" id="JJL-mC-dBl"/>
                        <constraint firstItem="J4u-Dy-sb0" firstAttribute="top" secondItem="JOg-MR-s6s" secondAttribute="bottom" constant="5" id="Jc7-Uf-ZoH"/>
                        <constraint firstItem="XwT-hd-iDf" firstAttribute="height" secondItem="ofB-6N-Urc" secondAttribute="height" id="KV6-2b-qFI"/>
                        <constraint firstItem="NsM-ry-e20" firstAttribute="top" secondItem="Nka-3y-DXG" secondAttribute="bottom" constant="5" id="Kor-TV-gRF"/>
                        <constraint firstItem="VNg-KD-dMr" firstAttribute="width" secondItem="yk8-O5-HKr" secondAttribute="width" id="Kwk-Sd-Iv7"/>
                        <constraint firstItem="3ED-HQ-rHo" firstAttribute="width" secondItem="wTb-T3-s8L" secondAttribute="width" id="LO6-Xb-Lbr"/>
                        <constraint firstItem="HYZ-Nj-5PQ" firstAttribute="height" secondItem="RRG-hN-zNS" secondAttribute="height" id="MTb-NA-c4J"/>
                        <constraint firstItem="sEJ-li-K2E" firstAttribute="height" secondItem="Z0l-dd-g7D" secondAttribute="height" id="MUy-5T-zcU"/>
                        <constraint firstItem="uuv-xN-NI8" firstAttribute="leading" secondItem="lZj-qb-cid" secondAttribute="trailing" constant="4" id="MfK-wo-LuD"/>
                        <constraint firstItem="13q-E6-PdO" firstAttribute="width" secondItem="myK-wS-cBM" secondAttribute="width" id="MyR-oX-6hh"/>
                        <constraint firstItem="1dg-mu-2Eb" firstAttribute="leading" secondItem="xbZ-JU-4wa" secondAttribute="trailing" constant="4" id="O39-HU-i5c"/>
                        <constraint firstItem="ix6-of-xs2" firstAttribute="leading" secondItem="ktG-Vh-v64" secondAttribute="trailing" constant="4" id="Oix-SG-3kN"/>
                        <constraint firstItem="ktG-Vh-v64" firstAttribute="width" secondItem="ix6-of-xs2" secondAttribute="width" id="P98-Az-DyG"/>
                        <constraint firstItem="j39-zr-Udc" firstAttribute="width" secondItem="zB5-hf-53q" secondAttribute="width" id="QNL-d4-Vmg"/>
                        <constraint firstItem="J4u-Dy-sb0" firstAttribute="leading" secondItem="xxO-ZV-WrR" secondAttribute="trailing" constant="4" id="QNz-nA-xyU"/>
                        <constraint firstItem="3ED-HQ-rHo" firstAttribute="top" secondItem="pyM-rF-wgw" secondAttribute="top" id="QUp-Ie-Lzt"/>
                        <constraint firstItem="H1N-IQ-Ph6" firstAttribute="top" secondItem="VNg-KD-dMr" secondAttribute="bottom" constant="5" id="QZJ-zM-RnB"/>
                        <constraint firstItem="lnk-KV-GMs" firstAttribute="leading" secondItem="pyM-rF-wgw" secondAttribute="leading" id="Qnd-4C-QQk"/>
                        <constraint firstItem="eC8-jT-Wgw" firstAttribute="leading" secondItem="Lzg-Mq-5XH" secondAttribute="trailing" constant="4" id="Qrn-eN-pnY"/>
                        <constraint firstItem="TJs-6i-3A5" firstAttribute="top" secondItem="pyM-rF-wgw" secondAttribute="top" id="RMC-WE-ENL"/>
                        <constraint firstItem="ofB-6N-Urc" firstAttribute="leading" secondItem="XwT-hd-iDf" secondAttribute="trailing" constant="4" id="RxA-vs-Srm"/>
                        <constraint firstItem="HYZ-Nj-5PQ" firstAttribute="height" secondItem="ix6-of-xs2" secondAttribute="height" id="S4x-vc-XZ1"/>
                        <constraint firstItem="NsM-ry-e20" firstAttribute="leading" secondItem="ag2-tL-mkd" secondAttribute="trailing" constant="4" id="TeJ-BM-vZa"/>
                        <constraint firstItem="Lzg-Mq-5XH" firstAttribute="height" secondItem="eC8-jT-Wgw" secondAttribute="height" id="TqF-a1-cnq"/>
                        <constraint firstItem="J76-BL-ZLp" firstAttribute="width" secondItem="H1N-IQ-Ph6" secondAttribute="width" id="TtK-5q-x7e"/>
                        <constraint firstItem="IZm-31-rjE" firstAttribute="leading" secondItem="ofB-6N-Urc" secondAttribute="trailing" constant="4" id="UOh-zZ-9SM"/>
                        <constraint firstItem="loY-fZ-Jpp" firstAttribute="leading" secondItem="pyM-rF-wgw" secondAttribute="leading" id="Udc-KG-8ad"/>
                        <constraint firstItem="8hX-qi-uha" firstAttribute="top" secondItem="pyM-rF-wgw" secondAttribute="top" id="UlI-Rz-h5E"/>
                        <constraint firstItem="Lzg-Mq-5XH" firstAttribute="leading" secondItem="cl7-vz-W2U" secondAttribute="trailing" constant="4" id="UvP-Pk-P4c"/>
                        <constraint firstItem="Nka-3y-DXG" firstAttribute="leading" secondItem="mgd-0t-Ptr" secondAttribute="trailing" constant="4" id="Uyp-81-GcX"/>
                        <constraint firstItem="lZj-qb-cid" firstAttribute="width" secondItem="eC8-jT-Wgw" secondAttribute="width" id="V3P-mx-MLd"/>
                        <constraint firstItem="Pzo-Tg-yOd" firstAttribute="top" secondItem="zB5-hf-53q" secondAttribute="bottom" constant="5" id="VAd-5H-CXl"/>
                        <constraint firstItem="ag2-tL-mkd" firstAttribute="leading" secondItem="OA9-Zq-z8q" secondAttribute="trailing" constant="4" id="VBI-yh-Qhk"/>
                        <constraint firstAttribute="trailing" secondItem="IZm-31-rjE" secondAttribute="trailing" id="VHl-bb-fdw"/>
                        <constraint firstItem="H1N-IQ-Ph6" firstAttribute="leading" secondItem="J76-BL-ZLp" secondAttribute="trailing" constant="4" id="VbZ-h3-GfD"/>
                        <constraint firstItem="lnk-KV-GMs" firstAttribute="width" secondItem="JOg-MR-s6s" secondAttribute="width" id="WGG-bg-mSn"/>
                        <constraint firstItem="lZj-qb-cid" firstAttribute="height" secondItem="uuv-xN-NI8" secondAttribute="height" id="WGa-mR-l5O"/>
                        <constraint firstItem="VNg-KD-dMr" firstAttribute="top" secondItem="TJs-6i-3A5" secondAttribute="bottom" constant="5" id="WR5-B2-D6D"/>
                        <constraint firstItem="xxO-ZV-WrR" firstAttribute="leading" secondItem="pyM-rF-wgw" secondAttribute="leading" id="WX0-a5-vMJ"/>
                        <constraint firstItem="NsM-ry-e20" firstAttribute="height" secondItem="ag2-tL-mkd" secondAttribute="height" id="Wkm-Ob-QRp"/>
                        <constraint firstAttribute="bottom" secondItem="xxO-ZV-WrR" secondAttribute="bottom" id="Wyr-co-IGe"/>
                        <constraint firstItem="ydq-aq-RiZ" firstAttribute="width" secondItem="myK-wS-cBM" secondAttribute="width" id="XMj-Em-MKX"/>
                        <constraint firstItem="yk8-O5-HKr" firstAttribute="height" secondItem="GFP-ri-9wl" secondAttribute="height" id="XW4-yA-gqm"/>
                        <constraint firstItem="HYZ-Nj-5PQ" firstAttribute="width" secondItem="ix6-of-xs2" secondAttribute="width" id="XmC-SE-Izy"/>
                        <constraint firstItem="JOg-MR-s6s" firstAttribute="leading" secondItem="lnk-KV-GMs" secondAttribute="trailing" constant="4" id="Yuf-i1-8Fy"/>
                        <constraint firstItem="ktG-Vh-v64" firstAttribute="height" secondItem="ix6-of-xs2" secondAttribute="height" id="Z9i-kl-sG3"/>
                        <constraint firstItem="TJs-6i-3A5" firstAttribute="height" secondItem="3ED-HQ-rHo" secondAttribute="height" id="Zns-t0-dBN"/>
                        <constraint firstItem="XwT-hd-iDf" firstAttribute="width" secondItem="J4u-Dy-sb0" secondAttribute="width" multiplier="5" id="an4-un-dWY"/>
                        <constraint firstItem="OA9-Zq-z8q" firstAttribute="top" secondItem="eDg-ZJ-egr" secondAttribute="bottom" constant="5" id="anU-nm-2bD"/>
                        <constraint firstItem="J4u-Dy-sb0" firstAttribute="width" secondItem="ofB-6N-Urc" secondAttribute="width" id="b0S-oN-Jjw"/>
                        <constraint firstItem="Pzo-Tg-yOd" firstAttribute="leading" secondItem="loY-fZ-Jpp" secondAttribute="trailing" constant="4" id="bBT-xs-JvL"/>
                        <constraint firstAttribute="bottom" secondItem="XwT-hd-iDf" secondAttribute="bottom" constant="36" id="bFs-ui-IM4"/>
                        <constraint firstItem="XwT-hd-iDf" firstAttribute="height" secondItem="J4u-Dy-sb0" secondAttribute="height" id="bMo-3w-jPe"/>
                        <constraint firstItem="Z0l-dd-g7D" firstAttribute="height" secondItem="H1N-IQ-Ph6" secondAttribute="height" id="bf7-JO-2Ik"/>
                        <constraint firstItem="eDg-ZJ-egr" firstAttribute="leading" secondItem="PfA-Pk-61r" secondAttribute="trailing" constant="4" id="c9j-Xd-adN"/>
                        <constraint firstItem="ofB-6N-Urc" firstAttribute="top" secondItem="lZj-qb-cid" secondAttribute="bottom" constant="5" id="dDS-cl-ePw"/>
                        <constraint firstItem="lnk-KV-GMs" firstAttribute="height" secondItem="xxO-ZV-WrR" secondAttribute="height" id="dGG-cj-Ioz"/>
                        <constraint firstItem="PfA-Pk-61r" firstAttribute="height" secondItem="eDg-ZJ-egr" secondAttribute="height" id="dKP-Pl-4Yt"/>
                        <constraint firstItem="Z0l-dd-g7D" firstAttribute="top" secondItem="yk8-O5-HKr" secondAttribute="bottom" constant="5" id="e1z-LV-Tqj"/>
                        <constraint firstItem="myK-wS-cBM" firstAttribute="top" secondItem="Pzo-Tg-yOd" secondAttribute="bottom" constant="5" id="eIh-sT-3qD"/>
                        <constraint firstItem="GFP-ri-9wl" firstAttribute="leading" secondItem="yk8-O5-HKr" secondAttribute="trailing" constant="4" id="eO0-mi-auy"/>
                        <constraint firstAttribute="trailing" secondItem="GFP-ri-9wl" secondAttribute="trailing" id="el0-FK-Z67"/>
                        <constraint firstAttribute="bottom" secondItem="J4u-Dy-sb0" secondAttribute="bottom" id="f3X-ML-aFY"/>
                        <constraint firstItem="lZj-qb-cid" firstAttribute="height" secondItem="eC8-jT-Wgw" secondAttribute="height" id="fXl-XA-GbN"/>
                        <constraint firstItem="Lzg-Mq-5XH" firstAttribute="width" secondItem="eC8-jT-Wgw" secondAttribute="width" id="fZS-Ml-Ydw"/>
                        <constraint firstItem="ktG-Vh-v64" firstAttribute="leading" secondItem="j39-zr-Udc" secondAttribute="trailing" constant="4" id="fln-39-kZG"/>
                        <constraint firstItem="HYZ-Nj-5PQ" firstAttribute="top" secondItem="pyM-rF-wgw" secondAttribute="top" id="fuT-qa-LEP"/>
                        <constraint firstItem="ktG-Vh-v64" firstAttribute="top" secondItem="pyM-rF-wgw" secondAttribute="top" id="g5f-Hd-7EQ"/>
                        <constraint firstItem="mgd-0t-Ptr" firstAttribute="width" secondItem="Nka-3y-DXG" secondAttribute="width" id="gbl-kb-opb"/>
                        <constraint firstItem="mgd-0t-Ptr" firstAttribute="leading" secondItem="eDg-ZJ-egr" secondAttribute="trailing" constant="4" id="gds-VC-Yqt"/>
                        <constraint firstItem="xbZ-JU-4wa" firstAttribute="width" secondItem="1dg-mu-2Eb" secondAttribute="width" id="gvn-T5-W4b"/>
                        <constraint firstItem="PfA-Pk-61r" firstAttribute="top" secondItem="j39-zr-Udc" secondAttribute="bottom" constant="5" id="hC4-AB-6kG"/>
                        <constraint firstAttribute="trailing" secondItem="KCh-Nz-7Xg" secondAttribute="trailing" id="hWG-Oi-WDd"/>
                        <constraint firstItem="ydq-aq-RiZ" firstAttribute="top" secondItem="loY-fZ-Jpp" secondAttribute="bottom" constant="5" id="hmE-td-Clj"/>
                        <constraint firstItem="lnk-KV-GMs" firstAttribute="height" secondItem="JOg-MR-s6s" secondAttribute="height" id="hpz-sc-eqd"/>
                        <constraint firstItem="ag2-tL-mkd" firstAttribute="top" secondItem="mgd-0t-Ptr" secondAttribute="bottom" constant="5" id="iFl-Ed-eOC"/>
                        <constraint firstItem="xbZ-JU-4wa" firstAttribute="height" secondItem="1dg-mu-2Eb" secondAttribute="height" id="iJ1-Z8-MSf"/>
                        <constraint firstItem="lZj-qb-cid" firstAttribute="width" secondItem="uuv-xN-NI8" secondAttribute="width" id="ihh-RO-XAI"/>
                        <constraint firstItem="yk8-O5-HKr" firstAttribute="width" secondItem="GFP-ri-9wl" secondAttribute="width" id="j15-YI-vYr"/>
                        <constraint firstItem="myK-wS-cBM" firstAttribute="leading" secondItem="ydq-aq-RiZ" secondAttribute="trailing" constant="4" id="j33-Bh-1Pq"/>
                        <constraint firstItem="DIU-gl-s0J" firstAttribute="top" secondItem="RRG-hN-zNS" secondAttribute="bottom" constant="5" id="jaw-X9-7yE"/>
                        <constraint firstItem="xbZ-JU-4wa" firstAttribute="leading" secondItem="JOg-MR-s6s" secondAttribute="trailing" constant="4" id="jft-FZ-4sZ"/>
                        <constraint firstItem="cl7-vz-W2U" firstAttribute="leading" secondItem="1dg-mu-2Eb" secondAttribute="trailing" constant="4" id="jhv-aL-gWL"/>
                        <constraint firstItem="13q-E6-PdO" firstAttribute="top" secondItem="PfA-Pk-61r" secondAttribute="bottom" constant="5" id="jya-LF-gGM"/>
                        <constraint firstAttribute="bottom" secondItem="IZm-31-rjE" secondAttribute="bottom" constant="36" id="k84-Nh-K1x"/>
                        <constraint firstItem="RRG-hN-zNS" firstAttribute="top" secondItem="pyM-rF-wgw" secondAttribute="top" id="kZz-bH-Ywv"/>
                        <constraint firstItem="Nka-3y-DXG" firstAttribute="top" secondItem="HYZ-Nj-5PQ" secondAttribute="bottom" constant="5" id="kx6-RG-62B"/>
                        <constraint firstAttribute="bottom" secondItem="xxO-ZV-WrR" secondAttribute="bottom" constant="36" id="l6z-q8-yud"/>
                        <constraint firstItem="NsM-ry-e20" firstAttribute="height" secondItem="J76-BL-ZLp" secondAttribute="height" id="lIc-1Z-kuz"/>
                        <constraint firstAttribute="bottom" secondItem="ofB-6N-Urc" secondAttribute="bottom" constant="36" id="lQM-et-bim"/>
                        <constraint firstItem="ix6-of-xs2" firstAttribute="top" secondItem="pyM-rF-wgw" secondAttribute="top" id="lds-Iw-hMM"/>
                        <constraint firstItem="1dg-mu-2Eb" firstAttribute="top" secondItem="OA9-Zq-z8q" secondAttribute="bottom" constant="5" id="lhn-Jj-68j"/>
                        <constraint firstItem="IZm-31-rjE" firstAttribute="height" secondItem="ofB-6N-Urc" secondAttribute="height" id="lqQ-JA-vUJ"/>
                        <constraint firstItem="KCh-Nz-7Xg" firstAttribute="top" secondItem="sEJ-li-K2E" secondAttribute="bottom" constant="5" id="lyR-lG-feU"/>
                        <constraint firstItem="OA9-Zq-z8q" firstAttribute="leading" secondItem="13q-E6-PdO" secondAttribute="trailing" constant="4" id="mgf-jH-47V"/>
                        <constraint firstItem="HYZ-Nj-5PQ" firstAttribute="width" secondItem="RRG-hN-zNS" secondAttribute="width" id="mno-C5-ngd"/>
                        <constraint firstItem="yk8-O5-HKr" firstAttribute="leading" secondItem="VNg-KD-dMr" secondAttribute="trailing" constant="4" id="nek-Nq-TxU"/>
                        <constraint firstItem="ydq-aq-RiZ" firstAttribute="height" secondItem="myK-wS-cBM" secondAttribute="height" id="nq8-gW-767"/>
                        <constraint firstItem="NsM-ry-e20" firstAttribute="width" secondItem="J76-BL-ZLp" secondAttribute="width" id="oOl-Gq-eWo"/>
                        <constraint firstItem="j39-zr-Udc" firstAttribute="leading" secondItem="zB5-hf-53q" secondAttribute="trailing" constant="4" id="p7L-1o-udI"/>
                        <constraint firstItem="mgd-0t-Ptr" firstAttribute="width" secondItem="eDg-ZJ-egr" secondAttribute="width" id="pCA-XP-4QY"/>
                        <constraint firstItem="ydq-aq-RiZ" firstAttribute="height" secondItem="lnk-KV-GMs" secondAttribute="height" id="pyK-MW-UVl"/>
                        <constraint firstItem="8hX-qi-uha" firstAttribute="leading" secondItem="pyM-rF-wgw" secondAttribute="leading" id="q2J-Bn-4Lg"/>
                        <constraint firstItem="DIU-gl-s0J" firstAttribute="height" secondItem="VNg-KD-dMr" secondAttribute="height" id="qFI-84-RFe"/>
                        <constraint firstItem="cl7-vz-W2U" firstAttribute="top" secondItem="ag2-tL-mkd" secondAttribute="bottom" constant="5" id="qrX-hD-deJ"/>
                        <constraint firstAttribute="bottom" secondItem="J4u-Dy-sb0" secondAttribute="bottom" constant="36" id="qs0-ir-nkk"/>
                        <constraint firstItem="J76-BL-ZLp" firstAttribute="height" secondItem="H1N-IQ-Ph6" secondAttribute="height" id="rHG-J7-xhj"/>
                        <constraint firstItem="xbZ-JU-4wa" firstAttribute="height" secondItem="JOg-MR-s6s" secondAttribute="height" id="rMp-P0-nkF"/>
                        <constraint firstItem="ydq-aq-RiZ" firstAttribute="leading" secondItem="pyM-rF-wgw" secondAttribute="leading" id="rOI-6Y-yPq"/>
                        <constraint firstItem="XwT-hd-iDf" firstAttribute="top" secondItem="cl7-vz-W2U" secondAttribute="bottom" constant="5" id="sWi-2l-KOu"/>
                        <constraint firstAttribute="trailing" secondItem="wTb-T3-s8L" secondAttribute="trailing" id="saZ-UL-cMz"/>
                        <constraint firstItem="JOg-MR-s6s" firstAttribute="top" secondItem="myK-wS-cBM" secondAttribute="bottom" constant="5" id="syc-Ft-xbt"/>
                        <constraint firstItem="xbZ-JU-4wa" firstAttribute="width" secondItem="JOg-MR-s6s" secondAttribute="width" id="tOV-x5-0xx"/>
                        <constraint firstItem="Z0l-dd-g7D" firstAttribute="width" secondItem="H1N-IQ-Ph6" secondAttribute="width" id="tUL-SK-xOl"/>
                        <constraint firstItem="xxO-ZV-WrR" firstAttribute="top" secondItem="lnk-KV-GMs" secondAttribute="bottom" constant="5" id="tYi-5K-chA"/>
                        <constraint firstItem="3ED-HQ-rHo" firstAttribute="leading" secondItem="TJs-6i-3A5" secondAttribute="trailing" constant="4" id="tdU-3t-anZ"/>
                        <constraint firstItem="DIU-gl-s0J" firstAttribute="width" secondItem="VNg-KD-dMr" secondAttribute="width" id="u6i-CG-lDe"/>
                        <constraint firstItem="xxO-ZV-WrR" firstAttribute="width" secondItem="J4u-Dy-sb0" secondAttribute="width" id="uE7-LM-jbO"/>
                        <constraint firstItem="DIU-gl-s0J" firstAttribute="leading" secondItem="Nka-3y-DXG" secondAttribute="trailing" constant="4" id="uWM-ta-4lT"/>
                        <constraint firstItem="j39-zr-Udc" firstAttribute="top" secondItem="pyM-rF-wgw" secondAttribute="top" id="uhf-6t-cVf"/>
                        <constraint firstItem="OA9-Zq-z8q" firstAttribute="width" secondItem="ag2-tL-mkd" secondAttribute="width" id="uz4-Zj-FQX"/>
                        <constraint firstItem="13q-E6-PdO" firstAttribute="leading" secondItem="myK-wS-cBM" secondAttribute="trailing" constant="4" id="vOF-Ug-P6M"/>
                        <constraint firstItem="wTb-T3-s8L" firstAttribute="leading" secondItem="3ED-HQ-rHo" secondAttribute="trailing" constant="4" id="vUR-nF-iYt"/>
                        <constraint firstItem="uuv-xN-NI8" firstAttribute="width" secondItem="KCh-Nz-7Xg" secondAttribute="width" id="vX6-qn-GDh"/>
                        <constraint firstItem="Lzg-Mq-5XH" firstAttribute="height" secondItem="cl7-vz-W2U" secondAttribute="height" id="vk8-jt-sel"/>
                        <constraint firstItem="loY-fZ-Jpp" firstAttribute="height" secondItem="8hX-qi-uha" secondAttribute="height" id="vy3-ak-pQd"/>
                        <constraint firstItem="loY-fZ-Jpp" firstAttribute="top" secondItem="8hX-qi-uha" secondAttribute="bottom" constant="5" id="wCw-Pk-h1r"/>
                        <constraint firstItem="DIU-gl-s0J" firstAttribute="height" secondItem="Nka-3y-DXG" secondAttribute="height" id="xAR-Pj-LOY"/>
                        <constraint firstItem="sEJ-li-K2E" firstAttribute="width" secondItem="Z0l-dd-g7D" secondAttribute="width" id="xN6-m6-VVj"/>
                        <constraint firstItem="J76-BL-ZLp" firstAttribute="leading" secondItem="NsM-ry-e20" secondAttribute="trailing" constant="4" id="xZC-Wm-TIc"/>
                        <constraint firstItem="Lzg-Mq-5XH" firstAttribute="width" secondItem="cl7-vz-W2U" secondAttribute="width" id="xZS-oB-jMH"/>
                        <constraint firstItem="mgd-0t-Ptr" firstAttribute="top" secondItem="ix6-of-xs2" secondAttribute="bottom" constant="5" id="yDy-n9-p0A"/>
                        <constraint firstItem="zB5-hf-53q" firstAttribute="height" secondItem="8hX-qi-uha" secondAttribute="height" id="yLA-at-nTi"/>
                        <constraint firstItem="13q-E6-PdO" firstAttribute="height" secondItem="myK-wS-cBM" secondAttribute="height" id="yad-po-u4P"/>
                        <constraint firstItem="IZm-31-rjE" firstAttribute="top" secondItem="KCh-Nz-7Xg" secondAttribute="bottom" constant="5" id="yfQ-PP-hzr"/>
                        <constraint firstItem="RRG-hN-zNS" firstAttribute="height" secondItem="TJs-6i-3A5" secondAttribute="height" id="yie-ze-4JX"/>
                        <constraint firstItem="j39-zr-Udc" firstAttribute="height" secondItem="ktG-Vh-v64" secondAttribute="height" id="zxU-et-lmu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Wyr-co-IGe"/>
                            <exclude reference="f3X-ML-aFY"/>
                            <exclude reference="Adx-wF-ajW"/>
                            <exclude reference="AB4-07-3Wc"/>
                            <exclude reference="9hW-iL-Vkn"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.66871861740000005" blue="0.039589945979999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pyM-rF-wgw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0zS-4V-nlZ"/>
                <constraint firstItem="pyM-rF-wgw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eMo-em-1SH"/>
                <constraint firstAttribute="bottom" secondItem="pyM-rF-wgw" secondAttribute="bottom" constant="-33" id="f84-jy-Bc8"/>
                <constraint firstAttribute="trailing" secondItem="pyM-rF-wgw" secondAttribute="trailing" id="fcq-Gh-A56"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="KCh-Nz-7Xg" id="cXh-8y-Jeb"/>
                <outlet property="hideKeyboardButton" destination="IZm-31-rjE" id="xOZ-JB-G2O"/>
                <outlet property="mainView" destination="pyM-rF-wgw" id="I5y-Gb-RLf"/>
                <outlet property="nextButton" destination="J4u-Dy-sb0" id="Kdb-I1-JQv"/>
                <outlet property="showNumericButton" destination="xxO-ZV-WrR" id="UP2-MT-S6x"/>
                <outlet property="spaceButton" destination="XwT-hd-iDf" id="2J3-oE-0RC"/>
                <outletCollection property="ButtonArrays" destination="8hX-qi-uha" id="OZI-lF-wFU"/>
                <outletCollection property="ButtonArrays" destination="loY-fZ-Jpp" id="AkB-e8-XgP"/>
                <outletCollection property="ButtonArrays" destination="Pzo-Tg-yOd" id="4WC-sN-MuV"/>
                <outletCollection property="ButtonArrays" destination="PfA-Pk-61r" id="8Pg-7y-pWw"/>
                <outletCollection property="ButtonArrays" destination="eDg-ZJ-egr" id="n0z-Dx-TzC"/>
                <outletCollection property="ButtonArrays" destination="Nka-3y-DXG" id="bfl-uf-gNe"/>
                <outletCollection property="ButtonArrays" destination="DIU-gl-s0J" id="CDE-5L-Y3l"/>
                <outletCollection property="ButtonArrays" destination="VNg-KD-dMr" id="soS-yt-ajg"/>
                <outletCollection property="ButtonArrays" destination="GFP-ri-9wl" id="43E-nc-TW8"/>
                <outletCollection property="ButtonArrays" destination="mgd-0t-Ptr" id="Hj0-I0-t3p"/>
                <outletCollection property="ButtonArrays" destination="ydq-aq-RiZ" id="lIw-rC-KpE"/>
                <outletCollection property="ButtonArrays" destination="myK-wS-cBM" id="cOD-jN-gLC"/>
                <outletCollection property="ButtonArrays" destination="13q-E6-PdO" id="0yd-5G-zeW"/>
                <outletCollection property="ButtonArrays" destination="OA9-Zq-z8q" id="qJG-vd-LkN"/>
                <outletCollection property="ButtonArrays" destination="NsM-ry-e20" id="iIM-Hm-M6R"/>
                <outletCollection property="ButtonArrays" destination="J76-BL-ZLp" id="fkb-iT-CNT"/>
                <outletCollection property="ButtonArrays" destination="H1N-IQ-Ph6" id="dzE-Ta-4UD"/>
                <outletCollection property="ButtonArrays" destination="Z0l-dd-g7D" id="CS6-Ca-SJO"/>
                <outletCollection property="ButtonArrays" destination="sEJ-li-K2E" id="MBp-uv-5hd"/>
                <outletCollection property="ButtonArrays" destination="ag2-tL-mkd" id="5FG-Ac-i83"/>
                <outletCollection property="ButtonArrays" destination="lnk-KV-GMs" id="7Nn-Y4-35L"/>
                <outletCollection property="ButtonArrays" destination="JOg-MR-s6s" id="vwN-GL-46e"/>
                <outletCollection property="ButtonArrays" destination="xbZ-JU-4wa" id="Vf6-Yn-nRI"/>
                <outletCollection property="ButtonArrays" destination="1dg-mu-2Eb" id="963-PX-8KT"/>
                <outletCollection property="ButtonArrays" destination="Lzg-Mq-5XH" id="QM8-dV-6Dx"/>
                <outletCollection property="ButtonArrays" destination="eC8-jT-Wgw" id="3wA-Hg-DTb"/>
                <outletCollection property="ButtonArrays" destination="lZj-qb-cid" id="zLU-2y-dTb"/>
                <outletCollection property="ButtonArrays" destination="ofB-6N-Urc" id="ek8-XG-9rN"/>
                <outletCollection property="ButtonArrays" destination="uuv-xN-NI8" id="YuT-G2-Vnc"/>
                <outletCollection property="ButtonArrays" destination="cl7-vz-W2U" id="eBe-Hk-5GD"/>
                <outletCollection property="ButtonArrays" destination="j39-zr-Udc" id="gSC-Tm-Lve"/>
                <outletCollection property="ButtonArrays" destination="ktG-Vh-v64" id="gbl-0P-JNv"/>
                <outletCollection property="ButtonArrays" destination="HYZ-Nj-5PQ" id="7AK-56-bX0"/>
                <outletCollection property="ButtonArrays" destination="zB5-hf-53q" id="9dE-D8-aeS"/>
                <outletCollection property="ButtonArrays" destination="3ED-HQ-rHo" id="oxV-v4-adL"/>
                <outletCollection property="ButtonArrays" destination="j39-zr-Udc" id="PsY-Fj-Usl"/>
                <outletCollection property="ButtonArrays" destination="TJs-6i-3A5" id="Vyt-RZ-HcK"/>
                <outletCollection property="ButtonArrays" destination="8hX-qi-uha" id="h0z-We-qXG"/>
                <outletCollection property="ButtonArrays" destination="wTb-T3-s8L" id="k26-s3-7rn"/>
                <outletCollection property="ButtonArrays" destination="ix6-of-xs2" id="g1B-5h-HcK"/>
                <outletCollection property="ButtonArrays" destination="RRG-hN-zNS" id="Q6g-ls-Gyi"/>
                <outletCollection property="ButtonArrays" destination="yk8-O5-HKr" id="NG0-6F-l9Q"/>
            </connections>
            <point key="canvasLocation" x="229" y="-96.5"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow-Back-3-icon.png" width="32" height="32"/>
        <image name="Globe-icon.png" width="32" height="32"/>
    </resources>
</document>
